# LitmusPaper

./: README.md  pom.xml
astronaut/: pom.xml
astronaut/src/main/java/com/drgn/astronaut/: AstronautApplication.java
astronaut/src/main/java/com/drgn/astronaut/controller/: PmController.java  UserController.java
astronaut/src/main/java/com/drgn/astronaut/service/impl/: PmServiceImpl.java  UserServiceImpl.java
astronaut/src/main/java/com/drgn/astronaut/service/inter/: PmService.java  UserService.java
astronaut/src/main/resources/: application.yml  bootstrap.yml
astronaut/src/test/java/com/drgn/astronaut/: AstronautApplicationTests.java
clefki/: pom.xml
clefki/src/main/java/com/drgn/clefki/: ClefkiApplication.java
clefki/src/main/java/com/drgn/clefki/controller/: AccountController.java  CommunityController.java
clefki/src/main/java/com/drgn/clefki/service/impl/: AccountServiceImpl.java  CommunityServiceImpl.java
clefki/src/main/java/com/drgn/clefki/service/inter/: AccountService.java  CommunityService.java
clefki/src/main/resources/: application.yml  bootstrap.yml
clefki/src/test/java/com/drgn/clefki/: ClefkiApplicationTests.java  QueryWrapperUtilTest.java
common/: pom.xml
common/src/main/java/com/drgn/common/annotations/: RedisCashe.java
common/src/main/java/com/drgn/common/aop/: RedisCasheAop.java  RequestAop.java  SaveAop.java
common/src/main/java/com/drgn/common/config/: RedisConfig.java  ServerConfig.java  SpringConfig.java
common/src/main/java/com/drgn/common/controller/: ConfigController.java  RequestController.java
common/src/main/java/com/drgn/common/exception/: BaseException.java  GlobalExceptionHandler.java  ParamException.java
common/src/main/java/com/drgn/common/mapper/: AccountMapper.java  CommunityMapper.java  MyPmMapper.java  PmMapper.java  UserMapper.java
common/src/main/java/com/drgn/common/meaningless/dear/: Rose.java
common/src/main/java/com/drgn/common/model/: Account.java  Community.java  MyPm.java  Pm.java  User.java
common/src/main/java/com/drgn/common/model/DTO/: EurekaServiceRequestDTO.java  MyPmDTO.java  UserDTO.java
common/src/main/java/com/drgn/common/model/VO/: AccountVO.java
common/src/main/java/com/drgn/common/model/enums/: Server.java  Type.java
common/src/main/java/com/drgn/common/model/query/: AccountQuery.java  BaseQuery.java
common/src/main/java/com/drgn/common/model/utils/: QueryWrapperUtil.java  SnowFlake.java
common/src/main/java/com/drgn/common/model/web/: Result.java
common/src/main/java/com/drgn/common/service/impl/: ConfigServiceImpl.java  RequestServiceImpl.java
common/src/main/java/com/drgn/common/service/inter/: ConfigService.java  RequestService.java
common/src/main/java/com/drgn/common/utils/: ExceptionUtil.java  IdUtil.java  LockerProxy.java  RedisLockUtils.java  SpringUtil.java
common/src/main/resources/: applicaiton.yml
common/src/test/java/com/drgn/common/: CommonApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/drgn/consumer/: ConsumerApplication.java
consumer/src/main/java/com/drgn/consumer/config/: FeignConfig.java
consumer/src/main/java/com/drgn/consumer/controller/: HystrixController.java  SeataController.java  SentinelController.java
consumer/src/main/java/com/drgn/consumer/feign/astronaut/controller/: UserController.java
consumer/src/main/java/com/drgn/consumer/feign/astronaut/service/fallback/: UserFallback.java
consumer/src/main/java/com/drgn/consumer/feign/astronaut/service/inter/: UserService.java
consumer/src/main/java/com/drgn/consumer/feign/drgnmon/controller/: MyPmController.java  PmController.java
consumer/src/main/java/com/drgn/consumer/feign/drgnmon/service/fallback/: MyPmFallback.java  PmFallback.java
consumer/src/main/java/com/drgn/consumer/feign/drgnmon/service/inter/: MyPmService.java  PmService.java
consumer/src/main/java/com/drgn/consumer/sentinel/breaker/: SentinelBlockHandler.java
consumer/src/main/java/com/drgn/consumer/sentinel/spare/: SentinelFallback.java
consumer/src/main/java/com/drgn/rule/: MyRule.java
consumer/src/main/resources/: application.yml  bootstrap.yml
consumer/src/test/java/com/drgn/consumer/: ConsumerApplicationTests.java
drgnmon/: pom.xml
drgnmon/src/main/java/com/drgn/drgnmon/: DrgnmonApplication.java
drgnmon/src/main/java/com/drgn/drgnmon/controller/: MyPmController.java  PmController.java
drgnmon/src/main/java/com/drgn/drgnmon/service/impl/: MyPmServiceImpl.java  PmServiceImpl.java
drgnmon/src/main/java/com/drgn/drgnmon/service/inter/: MyPmService.java  PmService.java
drgnmon/src/main/resources/: application.yml  bootstrap.yml
drgnmon/src/test/java/com/drgn/drgnmon/: DrgnmonApplicationTests.java
hystrix/: pom.xml
hystrix/src/main/java/com/drgn/hystrix/: HystrixApplication.java
hystrix/src/main/resources/: application.yml
hystrix/src/test/java/com/drgn/hystrix/: HystrixApplicationTests.java
provider/: pom.xml
provider/src/main/resources/: application.yml  bootstrap.yml
provider/src/test/java/com/drgn/provider/: ProviderApplicationTests.java
