<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.11.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.drgn.litmuspaper</groupId>
    <artifactId>LitmusPaper</artifactId>
    <!--父工程-->
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>LitmusPaper</name>
    <description>试验向,学习向工程~</description>

    <modules>
        <!-- 通用 -->
        <module>common</module>
        <!-- 消费者 依赖通用 -->
        <module>consumer</module>
        <!-- 生产者 依赖通用-->
        <module>provider</module>
        <!-- 服务监控 -->
        <module>hystrix</module>
        <!-- 用户 依赖生产者-->
        <module>astronaut</module>
        <!-- 口袋妖怪!!! 依赖生产者-->
        <module>drgnmon</module>
    </modules>

    <!--统一版本管理-->
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR11</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.0</version>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
